.order-item {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    border: 1px solid tomato;
    padding: 20px;
    margin: 30px 0px;
    font-size: 14px;
    color: #505050;
    background: #fffaf8; 
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 2px 6px rgba(0,0,0,0.05);
}

.order-item:hover {
    transform: translateY(-3px);
    box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
}

.order-item img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.order-item-food,
.order-item-name {
    font-weight: 600;
    color: #333;
}

.order-item-name {
    margin-top: 30px;
    margin-bottom: 5px;
    font-size: 15px;
}

.order-item-address {
    margin-bottom: 10px;
    font-size: 13px;
    line-height: 1.4;
}

.order-item-phone {
    font-size: 13px;
    font-style: italic;
    color: #666;
}

.order-item p {
    margin: 5px 0;
}

.order-item select {
    background-color: #ffe8e4;
    border: 1px solid tomato;
    width: max(10vw, 120px);
    padding: 10px;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.order-item select:hover {
    background-color: #ffd6cf;
}

.order-item select:focus {
    border-color: #ff6347;
    box-shadow: 0px 0px 5px rgba(255, 99, 71, 0.6);
}


@media (max-width: 1000px) {
    .order-item {
        font-size: 12px;
        grid-template-columns: 0.5fr 2fr;
        padding: 15px 8px;
    }
    .order-item select {
        padding: 5px;
        font-size: 12px;
    }
    .order-item img {
        width: 40px;
    }
}


@media (max-width: 600px) {
    .order-item {
        grid-template-columns: 1fr;
        text-align: left;
    }
    .order-item div {
        margin-top: 10px;
    }
    .order-item select {
        width: 100%;
    }
}


.order-item img {
    width: 80px;   
    height: auto;  
    object-fit: contain;
    padding: 5px;
    /* border: 1px solid tomato; */
    background: #fff5f3; 
}
